body{
    margin: 0;
    padding-top: 5rem;
    padding-bottom: 10rem;
    padding-left: 5.5rem;
    background-color: rgb(251, 251, 251);
}

p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto;
}

.thumbnail{
    width: 100%;
}

.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    
}
.thumbnail-space{
    margin-bottom: 12px;
    position: relative;
    cursor: pointer;
}
.video-time{
    position: absolute;
    font-family: Roboto;
    font-size: small;
    font-weight:400;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 3px;
    background-color:black;
    color:white;
    bottom: 10px;
    right: 5px;
}
.video-title{
   
    font-weight: 500;
    font-size: 14px;
    line-height:20px ;
    margin-bottom: 12px;
}
.chanal-name,.chanal-stats{
 
    font-weight: 400;
    font-size: 12px;
    color: rgb(96,96, 96);
}
.chanal-stats{
    margin-top:4px;
}
.page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 50px;
}

@media (max-width: 750px) {
    .page-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1050px){
    .page-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-previwe{
    display: flex;
    flex: 1;
}